<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!--  action="http://localhost:8080/Action_Tags_Demo/ProductController" -->

<form style="background-color: yellow;border-left-style: dashed;" action="ProductUseBean.jsp" method="get">

	PRODUCT ID   : <input type="text" name="pid" /><br>
	PRODUCT NAME : <input type="text" name="pname" /><br>
	PRODUCT PRICE: <input type="text" name="price"/><br>
	
	<button type="submit" >Add Product</button>



</form>

</body>
</html>